MainPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:QuierobesarteApp.ViewModel"
    x:Class="QuierobesarteApp.MainPage1"
    mc:Ignorable="d"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="image">
            <Grid Background="White" Height="105" Margin="5" Width="105">
                <Image Source="{Binding thumbnailPath}" Stretch="UniformToFill" Margin="5"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel x:Name="wrapPanel"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="178"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:IsHidden="True"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Height="768" d:IsHidden="True" />
        <Image Source="/Assets/AlignmentGrid1.png" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        <ScrollViewer x:Name="viewer" Grid.Row="1" Margin="10" Visibility="Collapsed" >
            <ItemsControl x:Name="imageItems" ItemTemplate="{StaticResource image}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemsSource="{Binding Images}"/>
        </ScrollViewer>
        <StackPanel x:Name="uploaderPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Button x:Name="btnUploadImage" Content="Subir foto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD93601" BorderBrush="#FFD93600" Width="160" Click="Button_Click" Height="100"/>
            <Button x:Name="btnViewImages" Content="Ver fotos" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD93601" Width="160" Click="btnViewImages_Click" Height="100"/>

        </StackPanel>
        <StackPanel x:Name="loginPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <TextBlock TextWrapping="Wrap" Text="Introduce el código de la boda" HorizontalAlignment="Center" Foreground="#FFD93601" FontSize="24"/>

            <TextBox x:Name="weddingPublicId" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" BorderBrush="#FFD93601"/>

            <Button x:Name="btnEnviar" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD93601" Width="160" Click="Enviar_Click" Style="{StaticResource ButtonStyle1}" Height="100"/>

        </StackPanel>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="104" Grid.Row="1" VerticalAlignment="Top" Width="204" IsIndeterminate="True" FontSize="36" Margin="138,100,138,0" Visibility="Collapsed"/>
        <Ellipse HorizontalAlignment="Left" Margin="77,10,0,0" Width="292" Tap="Ellipse_Tap" Fill="#00000000"/>

    </Grid>

</phone:PhoneApplicationPage>