Views/UploaderPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuierobesarteApp.Views.UploaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:ViewModel="clr-namespace:QuierobesarteApp.ViewModel"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/AlignmentGrid1.png" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        <StackPanel x:Name="uploaderPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnUploadImage" Content="Subir foto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD93601" BorderBrush="#FFD93600" Width="160" Click="Button_Click" Height="100"/>
            <Button x:Name="btnViewImages" Content="Ver fotos" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD93601" Width="160" Click="btnViewImages_Click" Height="100"/>

        </StackPanel>
        <ProgressBar x:Name="progressBar" Height="104" Grid.Row="1" VerticalAlignment="Center" Width="204" IsIndeterminate="True" FontSize="36" Margin="0,-250,0,0" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>